<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    android:background="#f1f2f3">
    <!--tools:showIn="@layout/activity_main"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        android:src="@drawable/bonodom_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imageView2"
        android:layout_margin="10sp" />


    <ScrollView
        android:id="@+id/Layout_Registration_360_Scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:id="@+id/Layout_Registration_360"
        android:layout_width="match_parent"
        android:layout_height="370sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:background="#ffffff"
        android:gravity="center_vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_individual"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vezetekNev"
                android:maxLength="13"
                android:minWidth="300sp"
                android:singleLine="true"
                android:hint="@string/lastname"
                android:paddingTop="50sp"
                android:layout_centerHorizontal="true"
                android:capitalize="sentences"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keresztNev"
                android:maxLength="13"
                android:minWidth="300sp"
                android:singleLine="true"
                android:hint="@string/firstname"
                android:layout_below="@+id/vezetekNev"
                android:layout_centerHorizontal="true"
                android:capitalize="sentences"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:inputType="textEmailAddress"
                android:minWidth="300sp"
                android:singleLine="true"
                android:text=""
                android:hint="@string/mail"
                android:layout_below="@+id/keresztNev"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passw"
                android:minWidth="300sp"
                android:singleLine="true"
                android:layout_below="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_alignStart="@+id/mail"
                android:hint="@string/password"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_agency"
            android:layout_below="@+id/radioGroup1"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entry_company"
                android:maxLength="13"
                android:minWidth="300sp"
                android:singleLine="true"
                android:hint="@string/company_name"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail2"
                android:inputType="textEmailAddress"
                android:minWidth="300sp"
                android:singleLine="true"
                android:text=""
                android:hint="@string/mail"
                android:layout_below="@+id/entry_company"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passw2"
                android:minWidth="300sp"
                android:singleLine="true"
                android:layout_below="@+id/mail2"
                android:layout_alignLeft="@+id/mail2"
                android:layout_alignStart="@+id/mail2"
                android:hint="@string/password"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutfor_registerbutton"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/relative_individual"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:id="@+id/registButton"
                android:onClick="sendRegistration"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:layout_above="@+id/fszf_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="3sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/fszf_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acceptingfszf"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_below="@+id/layoutfor_registerbutton" />
        <TextView
            android:id="@+id/fszf_btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fszf"
            android:gravity="center_horizontal"
            android:textColor="#0066cc"
            android:textStyle="italic"
            android:onClick="openBlankPage"
            android:layout_marginBottom="5sp"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:layout_below="@+id/fszf_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual"
                android:onClick="setIndividual"
                android:checked="true"
                android:id="@+id/radioButton2"
                android:buttonTint="#0066cc"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estateagency"
                android:onClick="setEstateagency"
                android:id="@+id/radioButton"
                android:buttonTint="#0066cc"
               />
        </RadioGroup>

    </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/reg_pic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_house"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/reg_house"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout_youhaveACC"
        android:layout_margin="10sp"
        android:layout_below="@+id/Layout_Registration_360_Scroll">
        <TextView
            android:id="@+id/you_have_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/existing_account"
            android:layout_weight="2"
            android:textColor="#8c9397"
            android:textStyle="italic"
            android:paddingRight="2sp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:layout_weight="2"
            android:onClick="showLogin"
            android:textColor="#0066cc"
            android:textStyle="italic"
            android:paddingLeft="2sp"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>
