<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="160sp"
            >

            <RelativeLayout
                android:id="@+id/nav_drawer_layout_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/menu_all_add_layout">

                    <ImageView
                        android:src="@drawable/ic_action_all_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_mainpage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mainpage"
                        android:id="@+id/nav_mainpage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_profile_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_all_add_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_profile_img"
                        android:src="@drawable/ic_action_prof"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:id="@+id/nav_profile"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_messages_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_profile_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_envelop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_messages_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messages"
                        android:id="@+id/nav_messages"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:id="@+id/nav_message_count"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:background="#f25e36"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10sp"
                        android:paddingLeft="2sp"
                        android:paddingRight="2sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_billing_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_messages_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_billing_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billing"
                        android:id="@+id/nav_billing"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_myads_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_billing_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_myads_img"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myadvertisements"
                        android:id="@+id/nav_myads"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_favs_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/nav_myads_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_myfavs_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myfavourites"
                        android:id="@+id/nav_myfavs"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_admonitor_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_favs_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_binocular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_admonitor_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admonitor"
                        android:id="@+id/nav_admonitor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_agency_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_admonitor_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_agencies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_agency_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agency"
                        android:id="@+id/nav_agency"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_invite_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_agency_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_invitation_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invitation"
                        android:id="@+id/nav_invitation"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_logout_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/menu_invite_layout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:src="@drawable/ic_action_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_logout_img"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:id="@+id/nav_logout"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp" />
                </LinearLayout>






            </RelativeLayout>



        </ScrollView>


        </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true" >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/navbar_search_relative">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Keressen 770 millárd hírdetés között"
                    android:id="@+id/search_title_text"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/spinner_border1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="30sp"
                    />

                <TextView
                    android:id="@+id/keyword_realestate_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/keyword_search"
                    android:layout_below="@+id/search_title_text"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:id="@+id/keyword_realestate_search_edittext"
                    android:hint="@string/search_hint"
                    android:layout_below="@+id/keyword_realestate_search_text"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/spinner_border"
                    android:padding="5sp"
                    />

                <TextView
                    android:id="@+id/price_realestate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/price_search"
                    android:layout_below="@+id/keyword_realestate_search_edittext"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/realestate_price_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_below="@+id/price_realestate_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp">

                    <EditText
                        android:id="@+id/realestate_price_edittext_min"
                        android:layout_width="150sp"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border"
                        android:hint="minimum"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:numeric="decimal"/>

                    <EditText
                        android:id="@+id/realestate_price_edittext_max"
                        android:layout_width="150sp"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border"
                        android:hint="maximum"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:numeric="decimal"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/type_realestate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/type_search"
                    android:layout_below="@+id/realestate_price_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_type_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:layout_below="@+id/type_realestate_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_localisation_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/localisation_search"
                    android:layout_below="@+id/realestate_type_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_localisation_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_localisation_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/spinner_border"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_localisation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/text_floors_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/floors_search"
                    android:layout_below="@+id/realestate_localisation_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:id="@+id/floors_realestate_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_floors_search"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    >

                    <TextView
                        android:id="@+id/realestate_floors_min_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="min"
                        android:textSize="15sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:id="@+id/realestate_floors_min_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/realestate_floors_max_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="max"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:id="@+id/realestate_floors_max_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_rooms_count_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/rooms_count_search"
                    android:layout_below="@+id/floors_realestate_linear_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_rooms_count_search"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/realestate_rooms_linearlayout"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="min"
                        android:id="@+id/realestate_rooms_min_text"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/realestate_roomcount_min_spinner"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="max"
                        android:id="@+id/realestate_rooms_max_text"
                        android:layout_margin="5sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/realestate_roomcount_max_spinner"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/elevator_search"
                    android:id="@+id/text_elevator_search"
                    android:layout_below="@+id/realestate_rooms_linearlayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_elevator_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_elevator_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_elevator_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_balcony_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/balcony_search"
                    android:layout_below="@+id/realestate_elevator_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_balcony_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_balcony_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_balcony_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_size_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/realestate_size_search"
                    android:layout_below="@+id/realestate_balcony_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_size_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_size_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_size_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_view_type_realestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/view_type_search"
                    android:layout_below="@+id/realestate_size_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/view_type_realestate_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_type_realestate"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/view_type_realestate_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_has_furniture_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/has_furniture_search"
                    android:layout_below="@+id/view_type_realestate_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/has_furniture_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_has_furniture_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/hasfurniture_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_parking_type_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/parking_type_search"
                    android:layout_below="@+id/has_furniture_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/parking_type_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_parking_type_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/parking_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_condition_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/condition_search"
                    android:layout_below="@+id/parking_type_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>


                <RelativeLayout
                    android:id="@+id/condition_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_condition_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/condition_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_energy_certificate_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/energy_certificate_search"
                    android:layout_below="@+id/condition_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/ecertificate_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_energy_certificate_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/ecertificate_search_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_go"
                    android:id="@+id/search_button_go"
                    android:layout_below="@+id/ecertificate_spinner_layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/colorbutton"
                    android:textColor="#ffffff"
                    android:layout_margin="15sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textStyle="bold"/>



            </RelativeLayout>
        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
