<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_margin="5sp"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="15sp"
                android:layout_height="20sp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_5"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_commit_n_service"
                android:id="@+id/advert_commit_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_5"
                android:layout_toEndOf="@+id/gps_indicator_5"
                android:layout_margin="5sp"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_forbuttons_4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:id="@+id/back_button_page5"
                android:layout_margin="10sp"
                android:textColor="#0066cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:id="@+id/button_go_page5"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="3sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/enchancement_hint_text"
            android:id="@+id/below_advertinfo_text_page4"
            android:textAlignment="textStart"
            android:layout_alignTop="@+id/enchancement_title_text"
            android:layout_toRightOf="@+id/enchancement_title_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_forbuttons_4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:id="@+id/relativeLayout5"
            android:visibility="invisible">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aszf_text"
                android:id="@+id/aszf_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="10sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enchancement_title"
            android:id="@+id/enchancement_title_text"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textStyle="bold"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/enchancement_rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/below_advertinfo_text_page4"
            android:layout_above="@+id/relativeLayout5"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_a_radio"
                android:button="@null"
                android:text="@string/enchancement_hint_img_txt"
                android:drawablePadding="30sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:drawableLeft="@drawable/kiemel_a_radio"
                android:gravity="left|center_vertical|right"
                android:layout_margin="10sp"
                android:textColor="#666666"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_b_radio"
                android:button="@null"
                android:text="@string/enchancement_hint_img_txt"
                android:drawablePadding="30sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:drawableLeft="@drawable/kiemel_b_radio"
                android:gravity="left|center_vertical|right"
                android:layout_margin="10sp"
                android:textColor="#666666"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_c_radio"
                android:button="@null"
                android:text="@string/enchancement_hint_img_txt"
                android:drawablePadding="30sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:drawableLeft="@drawable/kiemel_c_radio"
                android:gravity="left|center_vertical|right"
                android:layout_margin="10sp"
                android:textColor="#666666"
                android:textSize="13sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dntwant_ench_radio"
                android:button="@null"
                android:text="@string/idnt_want_to_ecnh"
                android:drawablePadding="30sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:gravity="center_vertical|right"
                android:layout_gravity="right"
                android:layout_margin="10sp"
                android:textColor="#666666"
                android:textSize="13sp" />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
