<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:background="#ededed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_scv_relative_layout"
            android:background="#ededed">

            <RelativeLayout
                android:id="@+id/item_realestate_profile_layout"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:layout_marginTop="260sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@color/cardview_light_background"
                android:elevation="1dp"
                android:focusable="false">

                <ImageView
                    android:src="@drawable/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:id="@+id/profile_avatar"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_margin="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redneck Jonnie"
                    android:id="@+id/profile_name_text"
                    android:layout_alignTop="@+id/profile_avatar"
                    android:layout_toRightOf="@+id/profile_avatar"
                    android:layout_toEndOf="@+id/profile_avatar"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magánszemély"
                    android:id="@+id/profile_type_text"
                    android:layout_alignBottom="@+id/profile_avatar"
                    android:layout_alignLeft="@+id/profile_name_text"
                    android:layout_alignStart="@+id/profile_name_text"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_realestate_price"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#0066cc"
                    android:textColor="#ffffff"
                    android:layout_margin="10sp"
                    android:padding="2sp"
                    android:fontFamily="sans-serif-medium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_realestate_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_realestate_profile_layout"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:elevation="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/item_realestate_needed_address"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/item_realestate_optional_address"
                    android:layout_below="@id/item_realestate_needed_address"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_realestate_hscrollview"
                android:layout_below="@id/item_realestate_addresses"
                android:layout_margin="5sp"
                android:scrollbars="none"
                android:background="#ffffff"
                android:elevation="1dp">


                <RelativeLayout
                    android:id="@+id/realestate_table_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/realestate_dtail_table1"
                        android:layout_margin="5sp">


                        <TableRow>
                            <TextView
                                android:id="@+id/roomcount_realestate_text"
                                android:layout_column="1"
                                android:text="@string/roomcount_realestate_item"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/roomcount_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/size_realestate_item_text"
                                android:layout_column="1"
                                android:text="@string/size_realestate_item"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/size_realestate_item_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/type_realestate_text"
                                android:layout_column="1"
                                android:text="@string/type_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/type_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/elevator_realestate_text"
                                android:layout_column="1"
                                android:text="@string/elevator_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/elevator_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/balcony_realestate_text"
                                android:layout_column="1"
                                android:text="@string/balcony_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/balcony_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/parking_realestate_text"
                                android:layout_column="1"
                                android:text="@string/parking_realestate"
                                android:padding="3dip"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/parking_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>





                    </TableLayout>

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/realestate_dtail_table2"
                        android:layout_toRightOf="@+id/realestate_dtail_table1"
                        android:layout_margin="5sp">

                        <TableRow>

                            <TextView
                                android:id="@+id/condition_realestate_text"
                                android:layout_column="2"
                                android:text="@string/condition_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/condition_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/floors_realestate_text"
                                android:layout_column="2"
                                android:text="@string/floors_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/floors_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/heating_realestate_text"
                                android:layout_column="2"
                                android:text="@string/heating_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/heating_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/energy_certificate_realestate_item_text"
                                android:layout_column="2"
                                android:text="@string/energy_certificate_realestate"
                                android:padding="3dip"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/energy_certificate_realestate_item_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/has_furniture_realestate_item_text"
                                android:layout_column="2"
                                android:text="@string/has_furniture_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />
                            <TextView
                                android:id="@+id/hasfurniture_realestate_item_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/view_realestate_text"
                                android:layout_column="2"
                                android:text="@string/view_realestate"
                                android:padding="3sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:id="@+id/view_realestate_value"
                                android:gravity="right"
                                android:padding="3sp"
                                android:fontFamily="sans-serif-light" />

                        </TableRow>



                    </TableLayout>

                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/realestate_dtail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/item_realestate_hscrollview"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="#ffffff"
                android:elevation="1dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/item_realestate_description_text"
                    android:layout_margin="5sp"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/realestate_whats_near_layout"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@id/realestate_dtail_layout"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp">



                <RelativeLayout
                    android:id="@+id/realestate_stats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/realestate_whats_near_layout"
                    android:onClick="doVR"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5sp"
                    android:elevation="1dp"
                    android:focusable="false">

                    <TextView
                        android:id="@+id/vr_button_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vr_button"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/vr_icon_imageview"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:src="@drawable/vr_icon"
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vr_icon_imageview"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/iwantoseeonmaps_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="seeOnMap"
                    android:background="#ffffff"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="2.5sp"
                    android:elevation="1dp">

                    <ImageView
                        android:src="@drawable/googlemapsicon"
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/map_icon_view"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/seeonmap_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_want_to_see_it_on_maps"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/map_icon_view"
                        android:textStyle="italic"
                        android:textColor="#f25e36"
                        android:textAlignment="center"
                        android:layout_margin="2sp"
                        android:fontFamily="sans-serif-medium" />



                    </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/item_offensive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/realestate_whats_near_layout"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offensive_ad"
                android:textColor="#ff0000"
                android:id="@+id/text_offensive"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:id="@+id/image_offensive"
                    android:src="@drawable/hibas_serto"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_toStartOf="@+id/text_offensive"
                    android:layout_toLeftOf="@+id/text_offensive" />

            </RelativeLayout>

            <com.hkm.slider.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="#ededed"
                android:elevation="2dp" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>