<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_date_rlayout_kulso"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/booking_date_rlayout"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="1sp"
        android:background="@drawable/colorbutton">

        <TextView
            android:id="@+id/booking_date_textView"
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:text="28"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="22sp"
            />

    </RelativeLayout>
</LinearLayout>