<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#f1f2f3">
    <!--tools:showIn="@layout/activity_main"-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="90sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:background="#ffffff">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vezetekNev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="@string/lastname_hu"
            android:paddingTop="50sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keresztNev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="@string/firstname_hu"
            android:layout_below="@+id/vezetekNev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:inputType="textEmailAddress"
            android:minWidth="300sp"
            android:singleLine="true"
            android:text=""
            android:hint="@string/mail"
            android:layout_below="@+id/keresztNev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passw"
            android:minWidth="300sp"
            android:singleLine="true"
            android:layout_below="@+id/mail"
            android:layout_alignLeft="@+id/mail"
            android:layout_alignStart="@+id/mail"
            android:hint="@string/password_hu" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_hu"
            android:id="@+id/registButton"
            android:layout_below="@+id/passw"
            android:onClick="sendRegistration"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/acceptingfszf"
            android:layout_alignParentEnd="false"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="20sp"
            android:textStyle="italic"
            android:textSize="7pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fszf"
            android:layout_alignParentEnd="false"
            android:gravity="bottom|center_horizontal"
            android:textColor="#0066cc"
            android:textStyle="italic"
            android:textSize="6pt"
            android:layout_marginBottom="5sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/vezetekNev">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual_hu"

                android:checked="true"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/estateagency"
                android:id="@+id/radioButton" />
        </RadioGroup>
    </RelativeLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/reg_pic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_house"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/reg_house"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/you_have_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/existing_account"
            android:layout_weight="2"
            android:textColor="#8c9397"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login_hu"
            android:layout_weight="2"
            android:onClick="showLogin"
            android:textColor="#0066cc"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"
            />
    </LinearLayout>


</RelativeLayout>
