<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5sp"
        android:id="@+id/booking_calendar_layout"
        android:background="#ffffff"
        android:elevation="1dp">

        <GridView
            android:id="@+id/booking_calendar"
            android:columnCount="7"
            android:rowCount="7"
            android:numColumns="7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/days_layout_linear"
            android:gravity="center_vertical|center_horizontal">

        </GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:background="@drawable/spinner_border1"
            android:layout_margin="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/current_date_textView"
                android:layout_centerInParent="true" />

            <ImageView
                android:src="@drawable/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:id="@+id/arrowleft_imageview"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="prewMonth"
                android:layout_margin="5sp" />

            <ImageView
                android:src="@drawable/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:id="@+id/arrowright_imageview"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="nextMonth"
                android:layout_margin="5sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/days_layout_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_below="@+id/relativeLayout2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="H"
                android:id="@+id/hetfo_textview"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="K"
                android:id="@+id/kedd_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="SZ"
                android:id="@+id/szerda_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="CS"
                android:id="@+id/csutortok_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="P"
                android:id="@+id/pentek_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="SZ"
                android:id="@+id/szombat_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="V"
                android:id="@+id/vasarnap_textView"
                android:layout_weight="1"
                android:gravity="center|center_horizontal" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/booking_items_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:elevation="1dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_booking"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:divider="#ffffff" />

    </RelativeLayout>
</LinearLayout>