<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_margin="5sp"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="15sp"
                android:layout_height="20sp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_5"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_commit_n_service"
                android:id="@+id/advert_commit_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_5"
                android:layout_toEndOf="@+id/gps_indicator_5"
                android:layout_margin="5sp"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_forbuttons_4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:onClick="prewAddestatePage"
                android:id="@+id/back_button_page5"
                android:layout_margin="10sp"
                android:textColor="#0066cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:onClick="nextAddestatePage"
                android:id="@+id/button_go_page5"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="3sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/enchancement_hint_text"
            android:id="@+id/below_advertinfo_text_page4"
            android:textAlignment="textStart"
            android:layout_alignTop="@+id/enchancement_title_text"
            android:layout_toRightOf="@+id/enchancement_title_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_forbuttons_4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:id="@+id/relativeLayout5">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aszf_text"
                android:id="@+id/aszf_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="10sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enchancement_title"
            android:id="@+id/enchancement_title_text"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/enchancement_rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/below_advertinfo_text_page4"
            android:layout_above="@+id/relativeLayout5"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/kiemel_a"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:id="@+id/enchancement_img_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10sp" />

            <ImageView
                android:src="@drawable/kiemel_b"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:id="@+id/enchancement_img_2"
                android:layout_below="@+id/enchancement_img_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10sp" />

            <ImageView
                android:src="@drawable/kiemel_c"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:id="@+id/enchancement_img_3"
                android:layout_below="@+id/enchancement_img_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enchancement_hint_img_txt"
                android:id="@+id/enchancement_a_text"
                android:layout_alignBottom="@+id/enchancement_img_1"
                android:layout_marginBottom="20sp"
                android:layout_toLeftOf="@+id/ench_a_radio"
                android:layout_toRightOf="@+id/enchancement_img_1"
                android:layout_toEndOf="@+id/enchancement_img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enchancement_hint_img_txt"
                android:id="@+id/enchancement_b_text"
                android:layout_alignBottom="@+id/enchancement_img_2"
                android:layout_toRightOf="@+id/enchancement_img_2"
                android:layout_toEndOf="@+id/enchancement_img_2"
                android:layout_marginBottom="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enchancement_hint_img_txt"
                android:id="@+id/enchancement_c_text"
                android:layout_alignBottom="@+id/enchancement_img_3"
                android:layout_toRightOf="@+id/enchancement_img_3"
                android:layout_toEndOf="@+id/enchancement_img_3"
                android:layout_marginBottom="20sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_a_radio"
                android:layout_alignBottom="@+id/enchancement_a_text"
                android:layout_alignRight="@+id/enchancement_b_text"
                android:layout_alignEnd="@+id/enchancement_b_text"
                android:layout_alignTop="@+id/enchancement_a_text"
                android:layout_marginRight="10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_b_radio"
                android:layout_alignBottom="@+id/enchancement_b_text"
                android:layout_alignRight="@+id/enchancement_b_text"
                android:layout_alignEnd="@+id/enchancement_b_text"
                android:layout_alignTop="@+id/enchancement_b_text"
                android:layout_marginRight="10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ench_c_radio"
                android:layout_alignBottom="@+id/enchancement_c_text"
                android:layout_alignRight="@+id/enchancement_c_text"
                android:layout_alignEnd="@+id/enchancement_c_text"
                android:layout_alignTop="@+id/enchancement_c_text"
                android:layout_marginRight="10sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dntwant_ench_radio"
                android:layout_alignRight="@+id/idontwant_enchancement_text"
                android:layout_alignEnd="@+id/idontwant_enchancement_text"
                android:layout_marginRight="10sp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/idontwant_enchancement_text"
                android:layout_alignTop="@+id/idontwant_enchancement_text" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35sp"
                android:text="@string/idnt_want_to_ecnh"
                android:id="@+id/idontwant_enchancement_text"
                android:layout_below="@+id/enchancement_img_3"
                android:layout_alignLeft="@+id/enchancement_c_text"
                android:layout_alignStart="@+id/enchancement_c_text"
                android:layout_marginTop="10sp"
                android:gravity="center_vertical" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
