<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/addmonitor_page_top_hint_text"
        android:id="@+id/textView_addmonitor_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_margin="15sp"
        />

    <LinearLayout
        android:id="@+id/add_advert_monitor_buttons_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_cancel"
            android:id="@+id/button_cancel_addmonitor"
            android:textColor="#0066cc"
            android:textSize="16sp"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_save"
            android:id="@+id/button_save_addmonitor"
            android:onClick="saveAdmonitor"
            android:background="@drawable/colorbutton"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:padding="3sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_addmonitor_description"
        android:layout_above="@+id/add_advert_monitor_buttons_linear">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/add_addmonitor_relative">

                <TextView
                    android:id="@+id/add_admonitor_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/advert_monitor_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_centerInParent="true"
                    />

                <EditText
                    android:id="@+id/add_admonitor_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:hint="@string/admonitor_name_hint"
                    android:layout_below="@+id/add_admonitor_name_text"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/spinner_border"
                    android:padding="5sp"

                    />

                <TextView
                    android:id="@+id/keyword_realestate_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/keyword_search"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/add_admonitor_edittext"
                    />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:id="@+id/keyword_realestate_admonitor_edittext"
                    android:hint="@string/search_hint"
                    android:layout_below="@+id/keyword_realestate_search_text"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/spinner_border"
                    android:padding="5sp"
                    />

                <TextView
                    android:id="@+id/price_realestate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/price_search"
                    android:layout_below="@+id/keyword_realestate_admonitor_edittext"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/realestate_price_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/price_realestate_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp">

                    <EditText
                        android:id="@+id/realestate_price_admonitor_min"
                        android:layout_width="150sp"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border"
                        android:hint="minimum"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:numeric="decimal"/>

                    <EditText
                        android:id="@+id/realestate_price_admonitor_max"
                        android:layout_width="150sp"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border"
                        android:hint="maximum"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:numeric="decimal"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/type_realestate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/type_search"
                    android:layout_below="@+id/realestate_price_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_type_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:background="@drawable/spinner_border"
                    android:layout_below="@+id/type_realestate_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_type_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>




                <TextView
                    android:id="@+id/text_floors_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/floors_search"
                    android:layout_below="@+id/realestate_type_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:id="@+id/floors_realestate_linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_floors_search"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    >

                    <TextView
                        android:id="@+id/realestate_floors_min_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="min"
                        android:textSize="15sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:id="@+id/realestate_floors_min_spinner_admonitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/realestate_floors_max_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="max"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:id="@+id/realestate_floors_max_spinner_admonitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_rooms_count_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/rooms_count_search"
                    android:layout_below="@+id/floors_realestate_linear_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_rooms_count_search"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/realestate_rooms_linearlayout"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="min"
                        android:id="@+id/realestate_rooms_min_text"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/realestate_roomcount_min_spinner_admonitor"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="max"
                        android:id="@+id/realestate_rooms_max_text"
                        android:layout_margin="5sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/realestate_roomcount_max_spinner_admonitor"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/elevator_search"
                    android:id="@+id/text_elevator_search"
                    android:layout_below="@+id/realestate_rooms_linearlayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_elevator_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_elevator_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_elevator_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_balcony_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/balcony_search"
                    android:layout_below="@+id/realestate_elevator_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_balcony_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_balcony_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_balcony_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_size_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/realestate_size_search"
                    android:layout_below="@+id/realestate_balcony_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/realestate_size_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_size_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/realestate_size_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_view_type_realestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/view_type_search"
                    android:layout_below="@+id/realestate_size_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/view_type_realestate_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_view_type_realestate"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/view_type_realestate_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_has_furniture_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/has_furniture_search"
                    android:layout_below="@+id/view_type_realestate_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/has_furniture_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_has_furniture_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/hasfurniture_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_parking_type_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/parking_type_search"
                    android:layout_below="@+id/has_furniture_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/parking_type_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_parking_type_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/parking_type_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_condition_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/condition_search"
                    android:layout_below="@+id/parking_type_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>


                <RelativeLayout
                    android:id="@+id/condition_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_condition_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/condition_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_energy_certificate_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/energy_certificate_search"
                    android:layout_below="@+id/condition_spinner_layout"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10sp"/>

                <RelativeLayout
                    android:id="@+id/ecertificate_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_below="@+id/text_energy_certificate_search"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/spinner_border"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingLeft="3sp">
                    <Spinner
                        android:id="@+id/ecertificate_search_spinner_admonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>