<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#f1f2f3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="140sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="90sp"
        android:background="#ffffff">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailLogin"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/mail"
            android:layout_marginTop="40sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwLogin"
            android:layout_below="@+id/mailLogin"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hu"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login_hu"
            android:id="@+id/button3"
            android:layout_below="@+id/passwLogin"
            android:layout_centerHorizontal="true"
            android:onClick="sendLogin"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/reg_pic"
        android:src="@drawable/main_house"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reg_house"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />


</RelativeLayout>