<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/relativeLayout_withcontent_page1"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:touchscreenBlocksFocus="false"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_alignBottom="@+id/relativeLayout_withcontent_page2">

        <RelativeLayout
            android:id="@+id/adding_advertinfo_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_1"
                android:layout_centerVertical="true"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/advertinfo"
                android:id="@+id/adding_advertinfo_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_1"
                android:layout_toEndOf="@+id/gps_indicator_1"
                android:layout_margin="5sp"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/below_advertinfo"
            android:id="@+id/below_advertinfo_text"
            android:layout_below="@+id/adding_advertinfo_relativelayout"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_margin="5sp"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_title"
            android:id="@+id/adverttitle_textview"
            android:layout_below="@+id/below_advertinfo_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_description"
            android:id="@+id/advert_description_textveiw"
            android:layout_below="@+id/adverttitle_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adverttitle_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/advert_type_textview"
            android:hint="@string/advert_title_hint"
            android:singleLine="true"
            android:layout_below="@+id/below_advertinfo_text"
            android:textSize="8pt"
            android:padding="0dp"
            android:layout_above="@+id/advert_description_edittext"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toRightOf="@+id/advert_type_textview" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:id="@+id/advert_description_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/advert_description_hint"
            android:layout_alignTop="@+id/advert_description_textveiw"
            android:textSize="8pt"
            android:singleLine="true"
            android:padding="0dp"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toEndOf="@+id/advert_type_textview"
            android:layout_toRightOf="@+id/advert_type_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_type"
            android:id="@+id/advert_type_textview"
            android:layout_below="@+id/advert_description_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/add_advert_type_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_border"
            android:layout_above="@+id/add_advert_price_textview"
            android:layout_below="@+id/advert_description_edittext"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toRightOf="@+id/advert_type_textview"
            android:layout_toEndOf="@+id/advert_type_textview">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_advert_type_spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_price1"
            android:id="@+id/add_advert_price_textview"
            android:layout_below="@+id/advert_type_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_advert_price_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/advert_price_hint1"
            android:layout_above="@+id/add_advert_city_text"
            android:textSize="8pt"
            android:singleLine="true"
            android:layout_below="@+id/add_advert_type_spinner_layout"
            android:padding="0dp"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toRightOf="@+id/advert_type_textview"
            android:layout_toEndOf="@+id/advert_type_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_city"
            android:id="@+id/add_advert_city_text"
            android:layout_below="@+id/add_advert_price_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_advert_price_edittext"
            android:layout_below="@+id/add_advert_price_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/advert_city_hint"
            android:layout_toEndOf="@+id/advert_type_textview"
            android:textSize="8pt"
            android:singleLine="true"
            android:padding="0dp"
            android:layout_above="@+id/add_advert_street_edittext"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toRightOf="@+id/advert_type_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_street"
            android:id="@+id/add_advert_street_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_advert_city_text"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_advert_street_edittext"
            android:layout_below="@+id/add_advert_city_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/advert_street_hint"
            android:textSize="8pt"
            android:singleLine="true"
            android:padding="0dp"
            android:layout_above="@+id/add_advert_str_number_textview"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_alignLeft="@+id/add_advert_price_edittext"
            android:layout_alignStart="@+id/add_advert_price_edittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/advert_str_number"
            android:id="@+id/add_advert_str_number_textview"
            android:layout_below="@+id/add_advert_street_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="9sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_advert_str_number_edittext"
            android:layout_below="@+id/add_advert_street_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/advert_str_number_hint"
            android:textSize="8pt"
            android:singleLine="true"
            android:padding="0dp"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_alignLeft="@+id/add_advert_street_edittext"
            android:layout_alignStart="@+id/add_advert_street_edittext"
            android:layout_alignBottom="@+id/add_advert_str_number_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_next"
            android:onClick="nextAddestatePage"
            android:id="@+id/advert1_next_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/colorbutton"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:padding="5sp"
            android:layout_margin="10sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout_progress_indicator_addadvert">

        <ImageView
            android:id="@+id/image_step3"
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"/>

        <ImageView
            android:id="@+id/image_step2"
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_step3"
            android:layout_toStartOf="@+id/image_step3"
            android:layout_margin="10sp" />

        <ImageView
            android:id="@+id/image_step1"
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_step2"
            android:layout_toStartOf="@+id/image_step2"
            android:layout_margin="10sp" />

        <ImageView
            android:id="@+id/image_step4"
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_step3"
            android:layout_toEndOf="@+id/image_step3"
            android:layout_margin="10sp" />

        <ImageView
            android:id="@+id/image_step5"
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_step4"
            android:layout_toEndOf="@+id/image_step4"
            android:layout_margin="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout_progress_indicator_addadvert"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/adding_estateinfo_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_2"
                android:layout_centerVertical="true"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/estate_info"
                android:id="@+id/adding_estateinfo_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_2"
                android:layout_toEndOf="@+id/gps_indicator_2"
                android:layout_margin="5sp"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/addestate_rooms_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_rooms_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:layout_below="@+id/adding_estateinfo_relativelayout"
            android:layout_margin="7sp" />

        <TextView
            android:id="@+id/addestate_condition_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_condition"
            android:layout_below="@+id/addestate_rooms_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_floors_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_floors"
            android:layout_below="@+id/addestate_condition_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_type"
            android:layout_below="@+id/addestate_floors_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_balcony_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_balcony"
            android:layout_below="@+id/addestate_type_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_parking_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_parking"
            android:layout_below="@+id/addestate_balcony_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_size_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_size"
            android:layout_below="@+id/addestate_parking_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_heatingtype_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_heating"
            android:layout_below="@+id/addestate_size_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_elevator_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_elevator"
            android:layout_below="@+id/addestate_heatingtype_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_e_certification_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_ecertification"
            android:layout_below="@+id/addestate_elevator_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7sp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addestate_view_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_advert_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/addestate_e_certification_textview"
            android:layout_margin="7sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_above="@+id/addestate_view_textview"
            android:id="@+id/linearLayout_forbuttons">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:onClick="prewAddestatePage"
                android:id="@+id/back_button_page2"
                android:layout_margin="10sp"
                android:textColor="#0066cc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:onClick="nextAddestatePage"
                android:id="@+id/button_go_page2"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/addestate_rooms_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adding_estateinfo_relativelayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/addestate_type_textview"
            android:layout_toEndOf="@+id/addestate_type_textview"
            android:layout_above="@+id/addestate_condition_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addestate_rooms_spinner"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_condition_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_rooms_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_rooms_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_rooms_spinner_rlayout"
            android:layout_above="@+id/addestate_floors_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_condition_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_floors_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_condition_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_condition_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_condition_spinner_rlayout"
            android:layout_above="@+id/addestate_type_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_floors_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_type_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_floors_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_floors_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_floors_spinner_rlayout"
            android:layout_above="@+id/addestate_balcony_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_balcony_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_type_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_type_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_type_spinner_rlayout"
            android:layout_above="@+id/addestate_parking_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_balcony_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_parking_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_balcony_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_balcony_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_balcony_spinner_rlayout"
            android:layout_above="@+id/addestate_size_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_parking_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_size_edittext_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_parking_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_parking_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_parking_spinner_rlayout"
            android:layout_above="@+id/addestate_heatingtype_textview"
            android:background="@drawable/spinner_border">
            <EditText
                android:id="@+id/addestate_size_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/size_nm"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_heatingtype_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_size_edittext_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_size_edittext_rlayout"
            android:layout_alignStart="@+id/addestate_size_edittext_rlayout"
            android:layout_above="@+id/addestate_elevator_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_heatingtype_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_elevator_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_heatingtype_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_heatingtype_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_heatingtype_spinner_rlayout"
            android:layout_above="@+id/addestate_e_certification_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_elevator_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addestate_ecertificate_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_elevator_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_elevator_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_elevator_spinner_rlayout"
            android:layout_above="@+id/addestate_view_textview"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/addestate_ecertificate_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adestate_view_spinner_rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addestate_ecertificate_spinner_rlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/addestate_ecertificate_spinner_rlayout"
            android:layout_alignStart="@+id/addestate_ecertificate_spinner_rlayout"
            android:background="@drawable/spinner_border"
            android:layout_above="@+id/linearLayout_forbuttons">
            <Spinner
                android:id="@+id/adestate_view_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_progress_indicator_addadvert"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:id="@+id/add_photos_title_rlayout"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_3"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_estate_pictures"
                android:id="@+id/adding_estateinfo_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_3"
                android:layout_toEndOf="@+id/gps_indicator_3"
                android:layout_margin="5sp"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/below_advertinfo"
            android:id="@+id/below_advertinfo_text_page3"
            android:layout_below="@+id/add_photos_title_rlayout"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_margin="5sp"
            android:textSize="10sp"/>

        <LinearLayout
            android:id="@+id/layout_forbuttons_2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:onClick="prewAddestatePage"
                android:id="@+id/back_button_page3"
                android:layout_margin="10sp"
                android:textColor="#0066cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:onClick="nextAddestatePage"
                android:id="@+id/button_go_page3"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/upload_camera_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layout_forbuttons_2"
            android:layout_below="@+id/below_advertinfo_text_page3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <ImageView
                    android:src="@drawable/feltoltes"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_image_imageview"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_margin="10sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/add_gallery_image_text"
                    android:id="@+id/add_gallery_img_text"
                    android:layout_below="@+id/upload_image_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/add_gallery_image_hint"
                    android:id="@+id/add_gallery_hing_textview"
                    android:layout_below="@+id/add_gallery_img_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60sp"
                    android:layout_marginRight="60sp"
                    android:textAlignment="center"
                    android:layout_above="@+id/add_campic_imageview" />

                <ImageView
                    android:src="@drawable/fenykepezo"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_campic_imageview"
                    android:layout_above="@+id/add_cam_pic_text"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_margin="10sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/add_camera_image_text"
                    android:id="@+id/add_cam_pic_text"
                    android:layout_above="@+id/add_cam_pic_hint"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/add_camera_image_hint"
                    android:id="@+id/add_cam_pic_hint"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="60sp"
                    android:layout_marginRight="60sp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_progress_indicator_addadvert"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="invisible">


        <RelativeLayout
            android:id="@+id/add_seeing_date_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_4"
                android:layout_centerVertical="true"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_seeing_date"
                android:id="@+id/adding_seeing_date_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_4"
                android:layout_toEndOf="@+id/gps_indicator_4"
                android:layout_margin="5sp"
                android:textSize="15sp" />



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_forbuttons_3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:onClick="prewAddestatePage"
                android:id="@+id/back_button_page4"
                android:layout_margin="10sp"
                android:textColor="#0066cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:onClick="nextAddestatePage"
                android:id="@+id/button_go_page4"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/below_advertinfo"
            android:id="@+id/below_advertinfo_text_page4"
            android:layout_below="@+id/add_seeing_date_rlayout"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_margin="5sp"/>

        <RelativeLayout
            android:id="@+id/add_seeing_dateTime_rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/below_advertinfo_text_page4"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layout_forbuttons_3"
            android:layout_margin="10sp">

            <LinearLayout
                android:id="@+id/timepicker_start_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timepicker_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_seeing_start"
                android:onClick="showTimePicker"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/timepicker_start_text"
                    android:id="@+id/timepicker_stert_textView"
                    android:layout_margin="10sp"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timepicker_finish_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker_start_button_layout">
            <TextView
                android:id="@+id/timepicker_finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_seeing_finish"
                android:layout_below="@+id/timepicker_start_button_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/timepicker_finish_text"
                    android:id="@+id/timepicker_finish_textView"
                    android:layout_margin="10sp"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dayselector_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker_finish_button_layout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/dayselector_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advert_seeing_days"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="H"
                    android:id="@+id/daypicker_day1"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="K"
                    android:id="@+id/daypicker_day2"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SZ"
                    android:id="@+id/daypicker_day3"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CS"
                    android:id="@+id/daypicker_day4"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="P"
                    android:id="@+id/daypicker_day5"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SZ"
                    android:id="@+id/daypicker_day6"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V"
                    android:id="@+id/daypicker_day7"
                    android:layout_margin="15sp"
                    android:background="@drawable/daypicker_design"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayselector_linear_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nagy loremipszumok meg mindenek, tudod..."
                    android:id="@+id/checkBox"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="10sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ezmeg egy ilyen kis rövid"
                    android:id="@+id/checkBox2"
                    android:layout_below="@+id/checkBox"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="10sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem van takarékon a kotorékszeretet"
                    android:id="@+id/checkBox3"
                    android:layout_below="@+id/checkBox2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="10sp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_withcontent_page5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout_progress_indicator_addadvert"
        android:layout_margin="5sp"
        android:background="#ffffff"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_margin="5sp"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/gps_1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/gps_indicator_5"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_commit_n_service"
                android:id="@+id/advert_commit_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gps_indicator_5"
                android:layout_toEndOf="@+id/gps_indicator_5"
                android:layout_margin="5sp"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_forbuttons_4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_back"
                android:onClick="prewAddestatePage"
                android:id="@+id/back_button_page5"
                android:layout_margin="10sp"
                android:textColor="#0066cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_next"
                android:onClick="nextAddestatePage"
                android:id="@+id/button_go_page5"
                android:layout_margin="10sp"
                android:background="@drawable/colorbutton"
                android:textColor="#ffffff"
                android:padding="5sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/below_advertinfo"
            android:id="@+id/below_advertinfo_text_page4"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_forbuttons_4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/below_advertinfo_text_page4">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox4"
                android:layout_above="@+id/checkBox5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox6"
                android:layout_above="@+id/checkBox4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
