<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_date_rlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/booking_date_textView"
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:text="28"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="22sp"
            android:background="@drawable/b_d_border"
            android:layout_alignParentBottom="false" />

    </RelativeLayout>
</RelativeLayout>