<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_setting_page_2_relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/placeholder_layout5"
        android:layout_above="@+id/placeholder_layout6"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_settings_page3"
            android:id="@+id/first_setting_pg2_text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_margin="20sp" />

        <LinearLayout
            android:id="@+id/first_setting_profile_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_setting_pg2_text"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="15sp">


            <LinearLayout
                android:id="@+id/takeimage_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:src="@drawable/fenykepezo"
                android:layout_width="wrap_content"
                android:onClick="TakeImageFS"
                android:id="@+id/profile_photo_cam"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10sp"
                android:layout_height="35sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/pickimage_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:src="@drawable/feltoltes"
                android:layout_width="wrap_content"
                android:onClick="pickImageFS"
                android:id="@+id/profile_photo_gallery"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10sp"
                android:layout_height="35sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/first_setting_profile_pic_layout"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="130sp"
                android:layout_height="40sp"
                android:text="@string/button_finish"
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:background="@drawable/gomb_kicsi"
                android:onClick="nextPageFirstSetting"
                android:padding="3sp"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:text="@string/button_back"
                android:id="@+id/textView5"
                android:onClick="prewPageFirstSetting"
                android:textColor="#8c9397"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/placeholder_layout5"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:layout_height="130sp"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/placeholder_layout6"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></RelativeLayout>

</RelativeLayout>