<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_date_rlayout_kulso"
    android:layout_width="35sp"
    android:layout_height="35sp">

    <RelativeLayout
        android:id="@+id/booking_date_rlayout"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="1sp"

        >

        <TextView
            android:id="@+id/booking_date_textView"
            android:layout_width="30sp"
            android:layout_height="25sp"
            android:text="28"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_alignParentTop="false" />

    </RelativeLayout>
</LinearLayout>