<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/first_settings_page_logo"
        android:layout_margin="20sp" />

    <ViewFlipper
        android:id="@+id/viewFlipperFirstSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/first_settings_pic">


    </ViewFlipper>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/first_settings_pic"
        android:src="@drawable/main_house"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reg_house"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/progress_indicator_frststtng_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/first_settings_pic"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <ImageView
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_1"
            android:layout_margin="5sp"/>

        <ImageView
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_2"
            android:layout_margin="5sp"/>
        <ImageView
            android:src="@drawable/szurkepotty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_3"
            android:layout_margin="5sp"/>
    </LinearLayout>

</RelativeLayout>