<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/invite_page_top_hint_text"
        android:id="@+id/invite_smalltext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/email_1_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/invite_smalltext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/email_1_textView"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_border"
            android:layout_margin="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_2_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/email_1_relativelayout"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/email_2_textView"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email2"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:background="@drawable/spinner_border"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/email_2_relativelayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/email_3_relativelayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/email_3_textView"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email3"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_border"
            android:layout_margin="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_4_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/email_3_relativelayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/email_3_textView"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email4"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_border"
            android:layout_margin="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_5_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/email_4_relativelayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/email"
            android:id="@+id/email_5_textView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email5"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinner_border"
            android:layout_margin="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/invite_buttons_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Küld"
            android:id="@+id/intive_send_button"
            android:textColor="#ffffff"
            android:background="@drawable/colorbutton"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:padding="3sp"/>
    </LinearLayout>


</RelativeLayout>