<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#f1f2f3">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Logo_"
        android:id="@+id/imageView3"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/Layout_Login"

        android:layout_below="@+id/imageView3"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_alignBottom="@+id/Forgotten_Pass_Layout"
        android:visibility="invisible">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LL_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <ImageView
                android:src="@drawable/face"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:id="@+id/fb_img"
                android:layout_below="@+id/passwLogin"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login_hu"
                android:id="@+id/fb_text"
                android:layout_marginTop="10sp" />

            <ImageView
                android:src="@drawable/g_plus"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login_hu"
                android:id="@+id/textView2"
                android:layout_marginTop="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/button3"
            android:layout_alignRight="@+id/passwLogin"
            android:layout_alignEnd="@+id/passwLogin"
            android:layout_marginTop="10sp">
            <TextView
                android:id="@+id/forgotten_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotten_pass"
                android:layout_weight="2"
                android:textColor="#8c9397"
                android:layout_marginBottom="20sp"
                android:textStyle="italic"
                android:paddingRight="2sp" />
            <TextView
                android:id="@+id/reminder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_pass"
                android:layout_weight="2"
                android:onClick="showLogin"
                android:textColor="#0066cc"
                android:layout_marginBottom="20sp"
                android:textStyle="italic"
                />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailLogin"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/mail"
            android:layout_above="@+id/passwLogin"
            android:layout_alignLeft="@+id/passwLogin"
            android:layout_alignStart="@+id/passwLogin" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwLogin"
            android:hint="@string/password_hu"
            android:layout_above="@+id/LL_login"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login_hu"
            android:id="@+id/button3"
            android:onClick="sendLogin"
            android:background="@drawable/colorbutton"
            android:textColor="#ffffff"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_below="@+id/LL_login"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/Forgotten_Pass_Layout"

        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_below="@+id/imageView3"
        android:layout_above="@+id/linearLayout2"
        android:visibility="visible">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailLogin"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/mail"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/buttonsend"
            android:onClick="sendLogin"
            android:background="@drawable/colorbutton"
            android:textColor="#ffffff"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20sp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotten_pass_text"
            android:id="@+id/text_forgotten"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:layout_margin="10sp">
        <TextView
            android:id="@+id/you_Dnthave_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_Dnt_have"
            android:layout_weight="2"
            android:textColor="#8c9397"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"
            android:paddingRight="2sp" />
        <TextView
            android:id="@+id/regist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_1"
            android:layout_weight="2"
            android:onClick="showLogin"
            android:textColor="#0066cc"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"
            android:paddingLeft="2sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/reg_pic"
        android:src="@drawable/main_house"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reg_house"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />



</RelativeLayout>