<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#ededed">
    <!--tools:showIn="@layout/activity_main"-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="90sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:background="#ffffff">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:hint="@string/username_hu"
            android:layout_alignParentEnd="true"
            android:paddingTop="50sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vezeteknev"
            android:maxLength="13"
            android:text=""
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="@string/firstname_hu"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keresztnev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:text=""
            android:hint="@string/lastname_hu"
            android:layout_below="@+id/vezeteknev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/keresztnev"
            android:layout_alignLeft="@+id/keresztnev"
            android:layout_alignStart="@+id/keresztnev"
            android:hint="@string/mail" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_hu"
            android:id="@+id/button"
            android:layout_below="@+id/editText4"
            android:onClick="sendRegistration"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/username">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual_hu"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estateagency"
                android:id="@+id/radioButton" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLogin"
        android:text="@string/button_login_hu"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_house"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="510sp" />



</RelativeLayout>
