<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#f1f2f3">
    <!--tools:showIn="@layout/activity_main"-->

    <ImageView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="50sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="90sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:background="#ffffff">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vezetekNev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="@string/lastname_hu"
            android:paddingTop="50sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keresztNev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="@string/firstname_hu"
            android:layout_below="@+id/vezetekNev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:inputType="textEmailAddress"
            android:minWidth="300sp"
            android:singleLine="true"
            android:text=""
            android:hint="@string/mail"
            android:layout_below="@+id/keresztNev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passw"
            android:minWidth="300sp"
            android:singleLine="true"
            android:layout_below="@+id/mail"
            android:layout_alignLeft="@+id/mail"
            android:layout_alignStart="@+id/mail"
            android:hint="@string/password_hu" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_hu"
            android:id="@+id/registButton"
            android:layout_below="@+id/passw"
            android:onClick="sendRegistration"
            android:layout_centerHorizontal="true"

            android:background="#0066cc"
            android:textColor="#ffffff"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/acceptingfszf"
            android:layout_alignParentEnd="false"
            android:gravity="bottom|center_horizontal"
            android:textStyle="italic"
            android:layout_marginBottom="25sp"
            android:layout_below="@+id/registButton" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fszf"
            android:layout_alignParentEnd="false"
            android:gravity="bottom|center_horizontal"
            android:textColor="#0066cc"
            android:textStyle="italic"
            android:layout_marginBottom="10sp"
            android:layout_below="@+id/registButton" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/vezetekNev">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual_hu"
                android:checked="true"
                android:onClick="setIndividual"
                android:id="@+id/radioButton2"
                android:buttonTint="#0066cc"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estateagency"
                android:onClick="setEstateagency"
                android:id="@+id/radioButton"
                android:buttonTint="#0066cc"/>
       </RadioGroup>
    </RelativeLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/reg_pic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_house"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/reg_house"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/you_have_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/existing_account"
            android:layout_weight="2"
            android:textColor="#8c9397"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"
            android:paddingRight="2sp" />
        <TextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login_hu"
            android:layout_weight="2"
            android:onClick="showLogin"
            android:textColor="#0066cc"
            android:layout_marginBottom="60sp"
            android:textStyle="italic"
            android:paddingLeft="2sp" />
    </LinearLayout>


</RelativeLayout>
