<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:id="@+id/item_realestate_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/item_realestate_mainpic"
            android:layout_width="150sp"
            android:layout_height="210sp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5sp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_alignBottom="@+id/linearLayout6" />

        <ProgressBar
            android:id="@+id/item_realestate_progressbar"
            android:layout_width="150sp"
            android:layout_height="200sp"
            android:layout_alignBottom="@+id/item_realestate_mainpic"
            android:layout_alignEnd="@+id/item_realestate_mainpic"
            android:layout_alignLeft="@+id/item_realestate_mainpic"
            android:layout_alignRight="@+id/item_realestate_mainpic"
            android:layout_alignStart="@+id/item_realestate_mainpic"
            android:layout_alignTop="@+id/item_realestate_mainpic"
            android:layout_margin="40sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/kiemeles_listpic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/item_realestate_mainpic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:orientation="vertical"
            android:id="@+id/linearLayout6">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_realestate_adress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="Budapest V. kerület, megbolonult vénasszonytól"
                    android:textColor="#1f2126"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/item_realestate_isfavourite"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/checkbox_fav_selector"
                    android:gravity="right"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_realestate_adress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/item_realestate_mainpic"
                android:layout_toRightOf="@+id/item_realestate_mainpic"
                android:fontFamily="sans-serif-light"
                android:text="Arany János utca"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="2sp"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-medium"
                android:text="28,5 M Ft"
                android:textColor="#0066cc"
                android:textSize="22sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/icons_linera_layout"
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/list_size_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_margin="2sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_size" />

                <TextView
                    android:id="@+id/list_size_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:fontFamily="sans-serif-light"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/list_roomcount_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_margin="2sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_roomcount" />

                <TextView
                    android:id="@+id/list_roomcount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:fontFamily="sans-serif-light"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/list_furniture_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_margin="2sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_furniture" />

                <ImageView
                    android:id="@+id/list_balcony_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_margin="2sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_balcony" />

                <ImageView
                    android:id="@+id/list_parking_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_margin="2sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list_parking" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_realestate_description"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="3"
                    android:text="" />
            </RelativeLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_realestate_dtail_table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5sp"
                android:gravity="bottom">


                <TableRow>

                    <TextView
                        android:id="@+id/item_roomcount_realestate_text"
                        android:layout_column="1"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3sp"
                        android:text="@string/roomcount_realestate_item"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_roomcount_realestate_value"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:padding="3sp"
                        android:text="28"
                        android:textColor="#0066cc" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/item_size_realestate_item_text"
                        android:layout_column="1"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3sp"
                        android:text="@string/size_realestate_item"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_size_realestate_item_value"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:padding="3sp"
                        android:text="5"
                        android:textColor="#0066cc" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/item_furniture_realestate_text"
                        android:layout_column="1"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3sp"
                        android:text="@string/has_furniture_realestate"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_furniture_realestate_value"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:padding="3sp"
                        android:text="alku tárgya"
                        android:textColor="#0066cc" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/item_balcony_realestate_text"
                        android:layout_column="1"
                        android:fontFamily="sans-serif-medium"
                        android:padding="3sp"
                        android:text="@string/balcony_realestate"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/item_balcony_realestate_value"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:padding="3sp"
                        android:text="nincs"
                        android:textColor="#0066cc" />
                </TableRow>

            </TableLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>