<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/item_realestate_layout"
    android:background="#ededed">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="201sp"
        android:layout_marginTop="4sp"
        android:background="@drawable/background_shadow"
        android:elevation="1dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arany János utca"
            android:id="@+id/item_realestate_adress2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:fontFamily="sans-serif-light" />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="fill_parent"
            android:id="@+id/item_realestate_mainpic"
            android:visibility="visible"
            android:layout_marginRight="5sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1sp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_realestate_progressbar"
            android:layout_alignBottom="@+id/item_realestate_mainpic"
            android:layout_alignRight="@+id/item_realestate_mainpic"
            android:layout_alignEnd="@+id/item_realestate_mainpic"
            android:layout_alignTop="@+id/item_realestate_mainpic"
            android:layout_alignLeft="@+id/item_realestate_mainpic"
            android:layout_alignStart="@+id/item_realestate_mainpic"
            android:layout_margin="40sp"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:id="@+id/linearLayout2"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Budapest V. kerület"
                android:id="@+id/item_realestate_adress1"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toLeftOf="@+id/item_realestate_isfavourite"
                android:layout_toRightOf="@+id/item_realestate_mainpic"
                android:layout_toEndOf="@+id/item_realestate_mainpic"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-normal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_realestate_isfavourite"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:nestedScrollingEnabled="true"
                android:button="@drawable/checkbox_fav_selector"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="5sp"
                android:gravity="right"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:layout_below="@+id/item_realestate_adress2"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:id="@+id/relativeLayout4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="ide jön valami amit majd kitalálunk"
                android:id="@+id/item_realestate_description"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/item_realestate_adress2"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myads_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:layout_below="@id/relativeLayout4"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:id="@+id/myads_modify_button"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:src="@drawable/modify_icon"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_modify"
                    android:gravity="center_vertical|center_horizontal"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textColor="#000000" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/myads_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:src="@drawable/remove_icon"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="12sp"
                android:textColor="#f25e36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myads_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <ImageView
                android:src="@drawable/up_icon"
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upmyad_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#79b445" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>