<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/choosen_pic_rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@drawable/fenykepezo"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:id="@+id/item_add_realestate_pic_imageview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:src="@drawable/admonitor_pirosiksz"
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:id="@+id/item_delete_realestate_pic"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_add_realestate_pic_imageview"
            android:layout_toEndOf="@+id/item_add_realestate_pic_imageview"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</RelativeLayout>