<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/item_realestate_layout">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:background="@drawable/background_shadow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arany János utca"
            android:id="@+id/item_realestate_adress2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic" />

        <ImageView
            android:layout_width="150sp"
            android:layout_height="200sp"
            android:id="@+id/item_realestate_mainpic"
            android:visibility="visible"
            android:layout_marginRight="5sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1sp" />

        <LinearLayout
            android:id="@+id/icons_linera_layout"
            android:orientation="horizontal"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic">

            <ImageView
                android:src="@drawable/list_size"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:id="@+id/list_size_imageview"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100"
                android:id="@+id/list_size_textView"
                android:layout_margin="5sp" />

            <ImageView
                android:src="@drawable/list_roomcount"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:id="@+id/list_roomcount_imageview"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3"
                android:id="@+id/list_roomcount_textView"
                android:layout_margin="5sp" />

            <ImageView
                android:src="@drawable/list_furniture"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:id="@+id/list_furniture_imageview"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="2sp" />

            <ImageView
                android:src="@drawable/list_balcony"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:id="@+id/list_balcony_imageview"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="2sp" />

            <ImageView
                android:src="@drawable/list_parking"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:id="@+id/list_parking_imageview"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="2sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:id="@+id/linearLayout2"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Budapest V. kerület"
                android:id="@+id/item_realestate_adress1"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toLeftOf="@+id/item_realestate_isfavourite"
                android:layout_toRightOf="@+id/item_realestate_mainpic"
                android:layout_toEndOf="@+id/item_realestate_mainpic"
                android:textSize="18sp"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_realestate_isfavourite"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:nestedScrollingEnabled="true"
                android:button="@drawable/checkbox_fav_selector"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="5sp"
                android:gravity="right" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:layout_below="@+id/item_realestate_adress2"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:id="@+id/relativeLayout4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="ide jön valami amit majd kitalálunk"
                android:id="@+id/item_realestate_description"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/item_realestate_adress2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/item_realestate_adress2"
                android:layout_alignStart="@+id/item_realestate_adress2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myads_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icons_linera_layout"
            android:layout_toRightOf="@+id/item_realestate_mainpic"
            android:layout_toEndOf="@+id/item_realestate_mainpic"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="@string/button_modify"
                android:id="@+id/myads_modify_button"
                android:layout_gravity="bottom"
                android:background="@drawable/colorbutton"
                android:layout_weight="1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="@string/button_delete"
                android:id="@+id/myads_delete_button"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/buttondelete_border"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textColor="#ff0000" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>