<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/user_avatar"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:id="@+id/message_profile_pic_me"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="5sp" />

    <RelativeLayout
        android:id="@+id/single_message_item_rlayout_me"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/message_profile_pic_me"
        android:layout_toStartOf="@+id/message_profile_pic_me"
        android:background="@drawable/msg_backgroud_me"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/below_advertinfo"
            android:id="@+id/single_message_item_me"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:layout_margin="5sp" />
    </RelativeLayout>
</RelativeLayout>