<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keressen 770 millárd hírdetés között"
        android:id="@+id/search_title_text"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15sp"
        />

    <TextView
        android:id="@+id/type_realestate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/type_search"
        android:layout_below="@+id/search_title_text"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_realestate_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textAlignment="center"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_localisation_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/localisation_search"
        android:layout_below="@+id/realestate_type_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_localisation_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_localisation_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>



    <TextView
        android:id="@+id/text_floors_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/floors_search"
        android:layout_below="@+id/realestate_localisation_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realestate_floors_min_spinner"
        android:layout_below="@+id/text_floors_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/search_button_go"
        android:layout_toStartOf="@+id/search_button_go"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realestate_floors_max_spinner"
        android:layout_below="@+id/text_floors_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/search_button_go"
        android:layout_toEndOf="@+id/search_button_go"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_rooms_count_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/rooms_count_search"
        android:layout_below="@+id/realestate_floors_min_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_roomcount_min_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rooms_count_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:layout_toLeftOf="@+id/search_button_go"
        android:layout_toStartOf="@+id/search_button_go" />

    <Spinner
        android:id="@+id/realestate_roomcount_max_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rooms_count_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:layout_toRightOf="@+id/search_button_go"
        android:layout_toEndOf="@+id/search_button_go" />

    <TextView
        android:id="@+id/text_elevator_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/elevator_search"
        android:layout_below="@+id/realestate_roomcount_min_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_elevator_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_elevator_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_balcony_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/balcony_search"
        android:layout_below="@+id/realestate_elevator_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_balcony_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_balcony_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_inner_height_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/inner_height_search"
        android:layout_below="@+id/realestate_balcony_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/realestate_innerheight_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_inner_height_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_bathroom_wc_realestate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/bath_wc_search"
        android:layout_below="@+id/realestate_innerheight_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/bathroom_wc_realestate_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bathroom_wc_realestate"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_air_condition_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/air_condition_search"
        android:layout_below="@+id/bathroom_wc_realestate_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/aircondition_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_air_condition_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_garden_realtion_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/garden_realtion_search"
        android:layout_below="@+id/aircondition_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/gardenrelation_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_garden_realtion_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_condition_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/condition_search"
        android:layout_below="@+id/gardenrelation_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/condition_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_condition_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"/>

    <TextView
        android:id="@+id/text_attic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/attic_search"
        android:layout_below="@+id/condition_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/attic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_attic_search"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_go"
        android:id="@+id/search_button_go"
        android:layout_below="@+id/attic_spinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/colorbutton"
        android:textColor="#ffffff"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"/>


</RelativeLayout>