<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="5sp">

    <RelativeLayout
        android:id="@+id/pic_modify_popoup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/background_shadow_popup">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_picswap"
            android:id="@+id/swap_pic_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:drawableLeft="@drawable/admonitor_ceruza"
            android:drawablePadding="5sp"
            android:textColor="#0066cc"
            android:padding="10sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_picdelete"
            android:id="@+id/delete_pic_button"
            android:layout_below="@+id/swap_pic_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:drawableLeft="@drawable/admonitor_pirosiksz"
            android:drawablePadding="5sp"
            android:textColor="#ff0000"
            android:padding="10sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="@string/button_cancel"
            android:id="@+id/cancel_pic_button"
            android:layout_below="@+id/delete_pic_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/colorbutton"
            android:layout_margin="5sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>